# file: roles/init/tasks/main.yml
---

- name: Update Yum
  yum: name=* state=latest

- name: Ensure directories
  file: path=/opt/leapp-to state=directory owner=vagrant group=vagrant

- name: Install SELinux bindings for Ansible
  yum: pkg=libselinux-python state=installed

- name: Add the predefined SSH key for demo access
  authorized_key:
    user: vagrant
    state: present
    key: "{{ lookup('file', '../../../../../../config/integration-tests/leappto_testing_key.pub') }}"
